.task {
  width: 100%;
  height: 40px;
  display: grid;
  grid-template-columns: minmax(40px, 50px) 1fr;
  justify-items: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-bottom: 1px #80808070 solid;
  &:hover {
    .help-buttons {
      transform: translateY(0);
    }
  }

  &__check-block {
    user-select: none;
    cursor: pointer;
    display: grid;
    align-items: center;
    height: 100%;
    img {
      width: 25px;
    }
  }
  &__text {
    user-select: none;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: start;
    .help-buttons {
      width: 40px;
      &__item.delete img{
        left: 0;
      }
    }
    &_input {
      font-size: 17px;
      padding: 0 15px;
    }
    &_span {
      font-size: 17px;
      padding: 0 15px;
    }
  }
}
