.main {
  grid-area: content;
  display: grid;
  grid-gap: 60px;
  justify-content: center;
  align-content: center;
  padding: 50px 5%;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  @media (max-width: 767px) {
    padding: 5% 5%;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
  @media (max-width: 767px) {
    padding: 0;
  }
  .addList {
    display: grid;
    grid-column: 1 / -1;
    a {
      cursor: pointer;
      img {
        width: 40px;
      }
      text-align: center;
      justify-self: center;
    }
  }
}
.preloader-wrapper {
  grid-row: 2 / span 2;
  grid-column: 1 / span 3;
  justify-self: center;
  align-self: center;
}
