.App{
  display: grid;
  min-height: 100vh;
  width: 100%;
  grid-template-areas: 
  'header header header'
  'content content content'
  ' . . . '
  'footer footer footer';
  grid-template-rows: auto auto minmax(0px,1fr) auto;
}
// .modalbtn{
//   font-size: 20px;
//   border-radius: 10px;
//   border: solid 1px grey;
//   padding: 5px 10px;
//   cursor: pointer;
// }